PEW RESEARCH CENTER
19th Amendment Survey
Dates: March 18-April 1, 2020
Mode: Web
Language: English and Spanish
N=3,143 U.S. adults

***************************************************************************************************************************

Weights:

WEIGHT is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.

***************************************************************************************************************************

Ipsos collects demographic information on its panelists periodically; see Methodology for a list of variables that were collected 
by Ipsos and were not asked on this survey.

Variables detailing the order of randomized questions, the interview start and finish times, and the respondent's device type 
are available upon request.

***************************************************************************************************************************

Releases from this survey:

July 7, 2020 "A Century After Women Gained the Right To Vote, Majority of Americans See Work To Do on Gender Equality" 
https://www.pewresearch.org/social-trends/2020/07/07/a-century-after-women-gained-the-right-to-vote-majority-of-americans-see-work-to-do-on-gender-equality/

July 7, 2020 "61% of U.S. women say ‘feminist’ describes them well; many see feminism as empowering, polarizing"
https://www.pewresearch.org/fact-tank/2020/07/07/61-of-u-s-women-say-feminist-describes-them-well-many-see-feminism-as-empowering-polarizing/

July 9, 2020 "Activism on gender equality differs widely by education among Democratic women"
https://www.pewresearch.org/fact-tank/2020/07/09/activism-on-gender-equality-differs-widely-by-education-among-democratic-women/

July 14, 2020 "Most Americans support gender equality, even if they don’t identify as feminists"
https://www.pewresearch.org/fact-tank/2020/07/14/most-americans-support-gender-equality-even-if-they-dont-identify-as-feminists/

August 13, 2020 "Key takeaways on Americans’ views on gender equality a century after U.S. women gained the right to vote"
https://www.pewresearch.org/fact-tank/2020/08/13/key-takeaways-on-americans-views-on-gender-equality-a-century-after-u-s-women-gained-the-right-to-vote/

August 18, 2020 "Men and women in the U.S. continue to differ in voter turnout rate, party identification"
https://www.pewresearch.org/fact-tank/2020/08/18/men-and-women-in-the-u-s-continue-to-differ-in-voter-turnout-rate-party-identification/


***************************************************************************************************************************

